<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.body{
			margin: 0;
			padding: 0;
			background: url(ao.jpg);
			background-size: 100% 100%;
		}
		.main{

		}
		.first{
			position: absolute;
			width: 50px;
			height: 50px;
			display: block;
			top: 300px;
			left: 650px;
		}
		.second{
			position: absolute;
			width: 50px;
			height: 50px;
			display: block;
			top: 700px;
			left: 1550px;
		}
		.third{
			position: absolute;
			width: 50px;
			height: 50px;
			display: block;
			top: 700px;
			left: 650px;
		}
		.forth{
			position: absolute;
			width: 50px;
			height: 50px;
			display: block;
			top: 800px;
			left: 150px;
		}
		.find{
			text-decoration: none;
		}
	</style>
</head>
<body class="body">
	<div class="main" style="height: 969px;">
		<div class="box-with-score" style="height: 300px; width: 250px; background: orange;">
			<h3 class="text-center">Найди:</h3>
			<p class="text-right fs-5 hlop find m-0 p-0" style="">1) Хлопушку</p>
			<p class="text-right fs-5 apple find m-0 p-0" style="">2) Яблоко</p>
			<p class="text-right fs-5 pine find m-0 p-0" style="">3) Банан</p>
			<p class="text-right fs-5 siga find m-0 p-0" style="">4) Сигарету</p>
			<h1 class="text-center">Your score:</h1>
			<h1 class="text-center"><span class="score"></span></h1>
		</div>

		<div class="first">
			<img src="dead.png" class="w-100">
		</div>
		<div class="second">
			<img src="zxc.png" class="w-100">
		</div>
		<div class="third">
			<img src="-7.png" class="w-100">
		</div>
		<div class="forth">
			<img src="666.png" class="w-100">
		</div>
	</div>

	<script type="text/javascript">
		let score = 0;
		document.querySelector(".score").innerHTML = score;
		document.querySelector(".first").onclick = function(){
			alert("Класс! Ты нашел хлопушку!");
			document.querySelector(".first").style.display = "none";
			document.querySelector(".hlop").style.textDecorationLine = "line-through";
			score = score + 1;
			document.querySelector(".score").innerHTML = score;
		}
		document.querySelector(".second").onclick = function(){
			alert("Класс! Ты нашел яблоко!");
			document.querySelector(".second").style.display = "none";
			document.querySelector(".apple").style.textDecorationLine = "line-through";
			score = score + 1;
			document.querySelector(".score").innerHTML = score;
		}
		document.querySelector(".third").onclick = function(){
			alert("Класс! Ты нашел банан!");
			document.querySelector(".third").style.display = "none";
			document.querySelector(".pine").style.textDecorationLine = "line-through";
			score = score + 1;
			document.querySelector(".score").innerHTML = score;
		}
		document.querySelector(".forth").onclick = function(){
			alert("Класс! Ты нашел сигарету!");
			document.querySelector(".forth").style.display = "none";
			document.querySelector(".siga").style.textDecorationLine = "line-through";
			score = score + 1;
			document.querySelector(".score").innerHTML = score;
		}
	</script>
</body>
</html>